<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ZCAccountModuleBLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\DSBase\DSBase.csproj" />
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\InterfaceBase\InterfaceBase.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
