# ZeroCommunity

./: .gitignore  README.md
ZeroCommunityService/: ZeroCommunityService.sln
ZeroCommunityService/Base/: Base.csproj
ZeroCommunityService/Base/MainEnum/: APIEnum.cs  CookieEnum.cs  RedisEnum.cs
ZeroCommunityService/Base/Map/: MessageMap.cs  RedisMap.cs
ZeroCommunityService/Base/Model/: Result.cs
ZeroCommunityService/Base/PublicTools/: CookieTool.cs  NLogTool.cs  RedisTool.cs  RequestTool.cs
ZeroCommunityService/Base/PublicTools/Base/: RedisBaseTool.cs
ZeroCommunityService/DSBase/: DSBase.csproj
ZeroCommunityService/DSBase/Data/: Base.cs
ZeroCommunityService/DSBase/Data/Help/: PagedList.cs  SqlBuilder.cs
ZeroCommunityService/DSBase/Services/: Base.cs
ZeroCommunityService/Factory/: Factory.csproj
ZeroCommunityService/Factory/BLL/: FactoryBLL.cs
ZeroCommunityService/Factory/DAL/: FactoryDAL.cs
ZeroCommunityService/InterfaceBase/: InterfaceBase.csproj
ZeroCommunityService/InterfaceBase/IZCAccount/IData/: IUserDAL.cs
ZeroCommunityService/InterfaceBase/IZCAccount/IServices/: IUserBLL.cs
ZeroCommunityService/Model/: Model.csproj
ZeroCommunityService/Model/ZCAcount/Data/: User.cs
ZeroCommunityService/WebBase/: WebBase.csproj
ZeroCommunityService/WebBase/Attribute/: AuthorizationAttribute.cs
ZeroCommunityService/WebBase/ControllerInfo/: BaseController.cs
ZeroCommunityService/WebBase/Middleware/: AuthorizeMiddleware.cs  MonitorMiddleware.cs
ZeroCommunityService/ZCAccountModuleBLL/: UserBLL.cs  ZCAccountModuleBLL.csproj
ZeroCommunityService/ZCAccountModuleDAL/: UserDAL.cs  ZCAccountModuleDAL.csproj
ZeroCommunityService/ZeroCommunityService/: Program.cs  Startup.cs  ZeroCommunityService.csproj
ZeroCommunityService/ZeroCommunityService/Controllers/: HomeController.cs
ZeroCommunityService/ZeroCommunityService/Controllers/ZCAccount/: ZCAccountController.cs
ZeroCommunityService/ZeroCommunityService/Models/: ErrorViewModel.cs
ZeroCommunityService/ZeroCommunityService/Properties/: launchSettings.json
ZeroCommunityService/ZeroCommunityService/Views/: _ViewImports.cshtml
ZeroCommunityService/ZeroCommunityService/Views/Shared/: _Layout.cshtml
