<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceBase\InterfaceBase.csproj" />
    <ProjectReference Include="..\ZCAccountModuleDAL\ZCAccountModuleDAL.csproj" />
  </ItemGroup>

</Project>
